spring.application.name=email

# MS Port
server.port=8082

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3307/email_ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.addresses=amqps://mbccdgha:55uYAA3HC95R9BnRoloxBt3WmhVfXfVJ@jackal.rmq.cloudamqp.com/mbccdgha
broker.queue.email.name=default.email